{
  "name": "ai-code-assistant",
  "version": "1.0.0",
  "description": "Multi-Agent Code Assistant using MERN Stack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
